# Required settings
# -----------------
token = NjkyODI0NTQ2MjQzNTEwNDMy.Xn0JIw.Qiue37zI13ukAXCmu6eFO8_4Mx4 
mainServerId = 588688935048445953 
inboxServerId = 620589366242443274
logChannelId = 792040044394446888

# Common settings
# ----------------------------------
prefix = ..
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
url = https://modmailbot-salvi0.herokuapp.com
anonymizeChannelName = true
useGitForGithubPlugins = true
allowMove = on
alwaysReply = off
alwaysReplyAnon = off
anonymizeChannelName = on
attachmentStorage = local
autoAlert = on
autoAlertDelay = 1m30s
categoryAutomation.newThread = 746465098175873164
closeMessage = thank you for have contacted us!!
ignoreAccidentalThreads = on
logStorage = local
mentionUserInThreadHeader = true
pinThreadHeader = on
reactOnSeen = on
relaySmallAttachmentsAsAttachments = on
requiredAccountAge = 120
requiredTimeOnServer = 10
rolesInThreadHeader = on
threadTimestamps = on
typingProxy = on
typingProxyReverse = on
updateNotificationsForBetaVersions = on
reactionThreads-responseMessage = seleziona il problema
reactionThreads-menu = false
reactionThreads-oldMenus = false
plugins[] = npm:MMPlugins/LogSearch
plugins[] = npm:funkyhippo/modmailbot-formatter
plugins[] = npm:MMPlugins/ReactionThreads
reactionThreads-ownerId = 506513851576221706
extraIntents[] = guildMessageReactions
plugins[] = npm:YetAnotherConnor/ReactionThreadsMenu
extraIntents[] = directMessageReactions
plugins[] = npm:DarkView/MMEmergencyLink
extraIntents[] = guildMessageReactions
formatterPlugin.fromUser = yellow
formatterPlugin.toUser = teal
